.companyBody {
    background-image: url("../img/bg.jpg");
    background-color: #000;
    background-size: cover;
    background-position: top center;
    overflow: hidden;
}

.company_Body-card {
    background-color: #2c2c32;
    ;
    padding: 2%;
    margin: 1%;
    border-radius: 50px;
}

.nameCompany {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.nameCompany h2 {
    font-size: 2em;
    margin-top: 37px;
    margin-left: 30px;
}

.contattiCompany {
    text-align: center;
}

.company__img {
    align-items: center;
    justify-content: center;
}

.company__img img {
    max-width: 300px;
}

.description {
    text-align: center;
}

.evntuale__maps {
    min-height: 58%;
}

.rows {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.row--modal {
    display: flex;
    flex-wrap: wrap;
}

/*Helper*/

.white {
    color: #fff;
}

.padding-20 {
    padding: 20px;
}

.title {
    font-weight: 600;
}

.subTitle {
    font-weight: 600;
}

.subTitle__p {
    font-weight: 200;
}

@media screen and (max-width: 616px) {
    .nameCompany {
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .title {
        font-weight: 600;
        padding-left: 50px;
    }
    .tre--pallini {
        position: relative;
        left: -6% !important;
    }
}

@media screen and (max-width: 736px) {

    .row--modal {
        display: contents;
        flex-wrap: wrap;
    }
    .col-50s {
        width: 100%;
    }
    .modal--img_736{
        padding-bottom: 10px;
    }
    .modal--voti_736{
        margin-left: 5px;
    }
    .evntuale__maps {
        min-height: 50vh;
    }
    .tre--pallini {
        position: relative;
        left: 20%;
    }
    .due-input {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        padding-right: 60px;
    }
    .scroll-to-top {
        left: 46%;
    }
    .per--like {
        text-align: center;
        margin-bottom: 5px;
        margin-top: 0px;
    }
}

@media screen and (max-width: 1125px) {

    
    .col-50s {
        width: 100%;
    }
    .evntuale__maps {
        min-height: 50vh;
    }
    .tre--pallini {
        position: relative;
        right: 23%;
    }
    .scroll-to-top {
        left: 46%;
    }
}

.carusel__company {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 1126px) {
    .row {
        display: block !important;
        flex-wrap: wrap-reverse!important;
        margin-right: -15px !important;
        margin-left: 50px !important;
        margin-bottom: 15px !important;
        padding-left: 26%;
    }
    .tre--pallini_contenuto {
        justify-content: flex-end;
        margin-top: -55px;
        margin-right: 100px !important;
    }
}

@media screen and (min-width: 1426px) {
    .tre--pallini_contenuto {
        justify-content: flex-end;
        margin-top: -55px;
        margin-right: 250px !important;
    }
}


.wrapper-company {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one-company {
    grid-column: 1 / 3;
    grid-row: 1;
}

.two-company {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.three-company {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.four-company {
    grid-column: 1;
    grid-row: 1;
}

.five-company {
    grid-column: 3 / 4;
    grid-row: 4;
}

.six-company {
    grid-column: 1 / 2;
    grid-row: 3;
}

.brb {
    color: #fff;
}

.odina-company {
    margin: 15px;
}

.inriga {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}